.portafolio__content--mobile{
    width: 80%;
    height: auto;
   /* display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
   gap: 12px */
   columns: 5 320px;
   column-gap: 0.5em;
   margin: 0 auto;
   margin-bottom: 30px;
   
   
}
img{
    max-width: 100%;
    display: block;
    outline: 2px solid var(--base_red);
    margin-bottom: 0.5em;

}
