.about__container--mobile{
    max-width: 320px;
    height: 800px;
    margin-top: 24px;
    
}

.about__container--content h3{
    margin: 0 auto;
    margin-bottom: 24px;
    font-size: var(--md);
    color: var(--black);
    font-weight: bold;
    letter-spacing: 3px;

}

.about--container--grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(autofill, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;

    
}
.about--container--grid li{
    padding-left: auto;
    list-style: none;
    border: 1px solid #666;
    border-radius: 8px;
    padding: 4px;
    color: var(--black);
    font-weight: 700;
    letter-spacing: 1px;
    overflow: hidden;
}

.about__container--content{
    margin: 0 auto;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 32px;

}
