.portafolio__content--mobile{
    height: auto;
   /* display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
   gap: 12px */
   columns: 5 320px;
   column-gap: 0.5em;
   
}
img{
    max-width: 100%;
    display: block;
    outline: 2px solid orange;
    margin-bottom: 0.5em;

}
